@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&family=Merriweather:ital,wght@0,300;0,400;0,900;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;600;700&display=swap');

*{
    margin: 0;
}

.container{
    width: 1000px;
    margin: 0 auto;
}

body{
    font-family: 'Chakra Petch', sans-serif;
    background: #29212D;
    color: #FAF9F0;
    text-align: center;
}

.navbar {
    color: inherit;
    display: flex;
    justify-content: center;
}

.social-links a, 
.navbar a {
    text-decoration: none;
    color: white;
}
.social-links{
    margin: 3.8rem auto;
}
.social-links a{
    padding: 0.5rem;
    font-size: 2rem;
}
.navbar a{
    font-family: 'Fira Code', monospace;
    padding: 2rem;
    padding-bottom: 0;
    font-size: 1.2rem;
}
#home{
    margin-top:1rem;
    display: flex;
    flex-direction: column;
}

.big-text{
    font-size: 4.6rem;
    font-weight: bold;
    font-style: italic;
}

.smaller-text{
    font-size: 1.8rem;
}

.title-text{
    font-family: 'Chakra Petch', sans-serif;
    color: #FAF9F0;
    margin: 1rem auto;
    width:300px;
    border: 8px solid #FAF9F0;
    padding: 1.2rem 2rem;
    font-size: 2rem;
    text-transform: uppercase;
}



/* style for about section */

#about{
    padding:1rem 3rem;
    font-size: larger;
    padding-bottom: 3rem;
    border-radius: 10px;
    color: black;
}
.about-info{
    padding: 10px;
    display: flex;
}

.about-info p{
    color:#FAF9F0;
    font-family: 'Fira Code', monospace;
    text-align:justify;
    margin-bottom: 0;
}
#about div{
    display: flex;
    margin: 0;
}

.bishalImg{
    margin: 0 1rem;
    border-radius:50%;
    width:250px;
}


/* projects info  */
.project-btn{
    width: 200px;
    text-align: left;
    margin:0;
    cursor: pointer;
    padding: 20px 40px;
    border:none;
    color: #FFFBFB;
    font-size: 1rem;
    text-transform: uppercase;
    background-color: transparent;
    border-bottom: 3px solid #AAAAAA;
    animation-delay: 2s;
}
#one{
    border-bottom: 3px solid #fff;
}
.projects-choice{
    display: flex;
    justify-content: center;
}
.projects-list{
    display: block;    
}
.project-description{
    align-content: center;
}
.project-card{
    display: flex;
    border-radius: 0.5rem;
    background-color: #322A36;
    height: 500px;
    margin: 3rem auto;
}

.project-img{   
   border-radius: 10px;
   width: 600px;
   height: 450px;
   margin: 1rem;
   background-size:cover;
}
.projects-links{
    margin-top: 40px;
    display: flex;
    font-family: 'Chakra Petch', sans-serif;
    font-size: large;
    justify-content:center;
}.project-title{
    font-size: 2rem;
    color: #FAF9F0;
    margin-top: 30px;
    margin-bottom: 50px;
    text-transform: uppercase;
    font-family: 'Chakra Petch', sans-serif;
}
.btn-style{
    display: block;
    width: 150px;
    margin: 10px;
    text-decoration: none;
    color: #fff;
    background-color: #3A86FF;
    border-radius: 30px;
    padding: 20px 30px;

}
.project-card p{
    padding: 0.8rem;
    font-family: 'Fira Code', monospace;
}

.btn-list{
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 3rem;
}

.btn-list button,
.submit-btn{
    width: calc(50% - 1rem);
    padding: 0.8rem 1.5rem;
    border:2px solid rgb(255, 135, 6);
    background-color: transparent;
    font-family: 'Fira Code', monospace;
    font-size: 1rem;
    border-radius: 10px;
}
.url{
    margin-top:0;
    text-decoration: none;
    color: white
}

.url:hover{
    border-bottom: 2px solid white;
}


/* contact section */
#contact{
    align-items: center;
}
.contact-form{
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    width: 500px;
    margin-bottom: 10px;
}

.text-input{
    max-width: 500px;
    min-width: 400px;
    min-height: 20px;
    margin-top: 10px;
    padding: 10px;
    color: #FAF9F0;
    border: 2px solid #FFFFFF;
    background-color: transparent;
}

.form-buttons{
    display: flex;
    justify-content: space-between;
    margin:1rem;

}
#submit-btn{
    background-color: #FFFFFF;
    border: none;
    padding:5px 20px;
    font-size: 1rem;
    border-radius: 10px;
    order: 2;
}

#form-social{
    padding: 0;
    margin: 0;
    order:1;
}

/* optional section  */
.hide{
    display: none;
}

  
/* skills sdection */
#skills h2{
    padding-left: 4rem;
    display: block;
    text-align: left;
    margin-top: 3rem;
    font-family: 'Chakra Petch', sans-serif;
    font-size: 1.5rem;
}
.skills-grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.skill-card{
    text-align: center;
    padding:50px;
    padding-bottom: 0;
}

.skill-card i{
    display: block;
    font-size: 100px;
    margin-bottom: 20px;
}
.skill-card p{
    display: block;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-family: 'Chakra Petch', sans-serif;
    
}

.desc-text{
    font-size: 1.2rem;
}

footer{
    margin: 1rem;
}

@media (max-width: 600px){
    .navbar{
        display: none;
    }

  
    .social-links a{
        padding: 2rem;
        font-size: 5rem;
    }


    .smaller-text{
        font-size: 4rem;
        padding: 20px;
    }
 

    .big-text{
        font-size: 6rem;
    }

    #skills h2{
        font-size: 3.5rem;
    }

     .title-text{
        font-size: 3.5rem;
     }

     .skills-grid{
        grid-template-columns: auto auto auto;
    }
    
    .skill-card i{
        display: block;
        font-size: 200px;
        margin-bottom: 30px;
    }
    .skill-card p{
        display: block;
        font-size: 2rem;
        text-transform: uppercase;
        font-family: 'Chakra Petch', sans-serif;  
    }
    .about-info p{
        text-align: center;
        
        margin-bottom: 0;
    }
    #about div{
        display: block;
        margin: 0;
    }
    
    .bishalImg{
        margin-top: 1rem;
        border-radius:10%;
        width:600px;
        transition: 1s;
    }

    .project-btn{
        font-size: 2.3rem;
        text-align: center;
        width: 300px;
        transition: 1s;
    }


        .project-card{
            height: fit-content;
            width: calc(100% - 6rem);
        }

        .project-img{   
        display: none;
        }
        .projects-links{
            flex-direction: column;
            align-items: center;    
            margin-bottom: 1rem;
        }
        .project-title{
            font-size: 4rem;
        }
        .btn-style{
            width: 350px;
            font-size: 3rem;

        }

        
        .text-input
        {
            font-size: 2rem;
        }
        .form-buttons{
            width: calc(100% - 4rem);
            flex-direction: column;
            margin:1rem;
        }
}


@media (max-width: 800px){
    .navbar a{
        font-size: 2rem;
    }

  
    .social-links a{
        padding: 2rem;
        font-size: 5rem;
    }


    .smaller-text{
        font-size: 4rem;
        padding: 20px;
    }

    .big-text{
        font-size: 6rem;
    }

    #skills h2{
        font-size: 3.5rem;
    }

     .title-text{
        font-size: 3.5rem;
     }

     .skills-grid{
        grid-template-columns: auto auto auto;
    }
    
    .skill-card i{
        display: block;
        font-size: 200px;
        margin-bottom: 30px;
    }
    .skill-card p{
        display: block;
        font-size: 2.2rem;
        text-transform: uppercase;
        font-family: 'Chakra Petch', sans-serif;  
    }
    .about-info p{
        font-size: 2rem;
        text-align: left;
        margin-bottom: 0;
    }

    .bishalImg{
        height: 400px;
        border-radius: 1rem;
    }
        
    .project-title{
        font-size: 2rem;
    }

    .project-img{
        height: 400px;
        width: 300px;
    }
    .btn-style{
        width: 250px;
        font-size: 1.5rem;

        }
    .project-card p{
        font-size: 1.2rem;
    }
    .text-input
    {
        font-size: 2rem;
    }
 
    .form-buttons{
        width: calc(100% - 4rem);
        flex-direction: column;
        margin:1rem;
    }
    
    
    .text-input{
        min-width: 800px;
        padding: 20px;
        color: #FAF9F0;
        border: 2px solid #FFFFFF;
        background-color: transparent;
    }

    .contact-form{
        width: 800px;
    }
    
    #submit-btn{
        padding:20px;
        font-size: 2.5rem;
    }
    
    #form-social{
       
        order: 2;
        padding: 0;
        margin: 0;
        margin-top: 1rem;
    }

    #form-social a{
        margin:20px;
        padding: 5px;
    }

    .desc-text{
        font-size: 4rem;
    }
}





